<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spotify API</title>
    <link href="//cdn.muicss.com/mui-0.9.6/css/mui.min.css" rel="stylesheet" type="text/css" />
    <link href="/styles.css" rel="stylesheet" type="text/css"/>
    <link href="/styles.css.map" rel="application/json" type="text/css"/>
</head>

<body>
<div id="container"></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.1/react.min.js" integrity="sha256-QN/9vLGG9UsP22wdhBSels8EG6uLL4keGBr6LSkzVkM=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.1/react-dom.min.js" integrity="sha256-xILqnGjl9PnNr5R9qqxrk894h/RY5H+4kpk6dNEkz6Q=" crossorigin="anonymous"></script>

<script src="bundle.js"></script>
</body>
</html>